<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đơn hàng</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="/admin/css/style.css" />
    <link rel="stylesheet" href="/admin/css/order.css">
    <!-- ICON Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <!-- SIDE MENU -->
    <div class="admin_sidebar">
        <div class="logo-details">
            <div class="admin_home_logo">
                <i class="ri-gatsby-fill"></i>
                <a href="">
                    G<span>LAM</span>
                </a>
            </div>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Tổng quan</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-box"></i>
                    <span class="links_name">Sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    <i class="bx bx-list-ul"></i>
                    <span class="links_name">Đơn hàng</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-pie-chart-alt-2"></i>
                    <span class="links_name">Thống kê</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-user"></i>
                    <span class="links_name">Khách hàng</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="ri-discount-percent-line"></i>
                    <span class="links_name">Giảm giá</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-cog"></i>
                    <span class="links_name">Cài đặt</span>
                </a>
            </li>
            <li class="log_out">
                <a href="#">
                    <i class="bx bx-log-out"></i>
                    <span class="links_name"> Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- HOME CONTENT -->
    <section class="admin_home-section" id="csc">
        <!-- HEADER -->
        <nav>
            <div class="sidebar-button">
                <i class="bx bx-menu sidebarBtn"></i>
                <span class="admin_dashboard_title">Đơn hàng</span>
            </div>
            <div class="search-box">
                <input id="search-input-order" class="form-control" type="text" placeholder="Tìm kiếm..." />
                <i class="bx bx-search"></i>
            </div>
        </nav>

        <!-- CONTENT -->
        <div class="home-content">

            <!-- PRODUCT TABLE -->
            <div class="table">
                <div class="table_section">
                    <table class="order-table">
                        <form>
                            <thead>
                                <tr>
                                    <th class="order-table_date">Thời gian<span> &uarr;</span></th>
                                    <th class="order-table_bill-order">Mã đơn hàng<span> &uarr;</span></th>
                                    <th class="order-table_user-id">Khách hàng<span> &uarr;</span></th>
                                    <th class="order-table_address">Địa chỉ</th>
                                    <th>Tổng tiền<span> &uarr;</span></th>
                                    <th class="order-table_action">Thao tác</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_order-table">
                                <tr>
                                    <td>13/05/2024</td>
                                    <td><strong>HD001</strong></td>
                                    <td>User001</td>
                                    <td>122/23/455 Lưu Văn Liệt, p. Phú Hòa, q. Ninh kiều, Tp Cần Thơ Việt Nam</td>
                                    <td>123.000.000.000</td>
                                    <td>
                                        <button title="Chi tiết" type="button" class="see-order_icon"
                                            onclick="openModal_view_order()">
                                            <i class="ri-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>30/07/2024</td>
                                    <td><strong>HD002</strong></td>
                                    <td>User003</td>
                                    <td>56/5 Hai Bà trưng, tân An, ninh kiều cần thơ</td>
                                    <td>123.000.000</td>
                                    <td>
                                        <button title="Chi tiết" type="button" class="see-order_icon"
                                            onclick="openModal_view_order()">
                                            <i class="ri-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14/02/2024</td>
                                    <td><strong>HD000003</strong></td>
                                    <td>conbocuoicutephomai</td>
                                    <td>56/05 Hai Bà trưng, tân An, ninh kiều cần thơ</td>
                                    <td>123.000</td>
                                    <td>
                                        <button title="Chi tiết" type="button" class="see-order_icon"
                                            onclick="openModal_view_order()">
                                            <i class="ri-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-timestamp="1671840000">14/02/2023</td>
                                    <td><strong>HD004</strong></td>
                                    <td>User001</td>
                                    <td>28 Nguyễn Trãi, quận ninh kiều, huyện thốt nốt thới lai cờ đỏ, cà mau, năm căn,
                                        bến tre, long xuyên</td>
                                    <td>123.500</td>
                                    <td>
                                        <button title="Chi tiết" type="button" class="see-order_icon"
                                            onclick="openModal_view_order()">
                                            <i class="ri-eye-fill"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </form>
                    </table>
                </div>
            </div>
        </div>

        <!-- MODAL XEM CHI TIẾT SẢN PHẨM -->
        <div id="view_order_Modal" class="view-order_modal">
            <div class="modal-content">
                <h2>Thông tin đơn hàng</h2>
                <form id="viewOrderForm">
                    <div class="popup-container">
                        <div class="close-popup-btn" title="Đóng" onclick="closeModal_view_order()"><i
                                class='bx bxs-x-circle'></i></div>
                        <div class="popup_form">
                            <div class="popup_form-element view_modal">
                                <label for="order_date-view">Thời gian:</label>
                                <p class="order_view-content order_date-view">13/05/2024</p>
                            </div>
                            <div class="popup_form-element view_modal">
                                <label for="order_bill-id-view">Mã đơn hàng:</label>
                                <p class="order_view-content order_bill-id-view"><b>HD0768754bby01</b></p>
                            </div>
                            <div class="popup_form-element view_modal">
                                <label for="order_user-id-view">Khách hàng:</label>
                                <p class="order_view-content order_user-id-view">Nobita Nobito Shizuka</p>
                            </div>
                            <div class="popup_form-element view_modal">
                                <label for="order_address-view">Địa chỉ:</label>
                                <p class="order_view-content order_address-view">
                                    122/23/455 Lưu Văn Liệt, p. Phú Hòa, q. Ninh kiều, Tp Cần Thơ Việt Nam
                                </p>
                            </div>

                            <div class="modal_edit-product_element popup_form-element view_modal">
                                <div class="container_input_table">
                                    <table class="input_table">
                                        <thead>
                                            <tr>
                                                <th class="input_table_0">Mã sản phẩm</th>
                                                <th class="input_table_1">Tên sản phẩm</th>
                                                <th class="input_table_2">Số lượng</th>
                                                <th class="input_table_3">Đơn giá</th>
                                                <th class="input_table_4">Tổng</th>
                                            </tr>
                                        </thead>
                                        <tbody id="input_table_body_edit">
                                            <tr>
                                                <td>COCO001</td>
                                                <td class="input_table_body_edit_1">Nước tẩy trang hương hoa hồng màu hồng cánh sen thơm bát ngát</td>
                                                <td>2</td>
                                                <td>50.000</td>
                                                <td class="netPrice">100.000</td>
                                            </tr>
                                            <tr>
                                                <td>COCO0021</td>
                                                <td>Nước tẩy trang hương hoa hồng màu hồng cánh sen thơm bát ngát</td>
                                                <td>2</td>
                                                <td>50.000</td>
                                                <td class="netPrice">150.000</td>
                                            </tr>
                                            <tr>
                                                <td>COO023201</td>
                                                <td>Nước tẩy trang hương hoa hồng màu hồng cánh sen thơm bát ngát</td>
                                                <td>2000</td>
                                                <td>57.990.000</td>
                                                <td class="netPrice">100.000.000</td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th colspan="4" class="form_control_tfoot">Tổng</th>
                                                <td colspan="2" class="form_control_tfoot_total total" id="">
                                                    <b>1.000.000.000</b>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </section>

    <!-- JAVA Link -->
    <script src="/admin/js/order.js" defer></script>
    <script src="/admin/js/script.js" defer></script>
</body>

</html>